SECRET_KEY=django-insecure-#o-9j#ad*rze6$xs5$+p=gxuj7rp==y@=j0kbkiqjg_s#esn5x
DEBUG=TRUE
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=directbuydjango@gmail.com
EMAIL_HOST_PASSWORD=jgsuaknlzptmiauc
EMAIL_PORT=587